<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexTypes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HurriyetDemo.Core\HurriyetDemo.Core.csproj" />
  </ItemGroup>

</Project>
