<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hurriyet.HurriyetDb.Business\Hurriyet.HurriyetDb.Business.csproj" />
    <ProjectReference Include="..\Hurriyet.HurriyetDb.DataAccess\Hurriyet.HurriyetDb.DataAccess.csproj" />
    <ProjectReference Include="..\HurriyetDemo.Core\HurriyetDemo.Core.csproj" />
    <ProjectReference Include="..\HurriyetDemo.HurriyetDb.Entities\HurriyetDemo.HurriyetDb.Entities.csproj" />
  </ItemGroup>

</Project>
