# .NetCoreWebApiDemoWithDocker

./: .gitignore  README.md
HurriyetDemo/: HurriyetDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HurriyetDemo/Hurriyet.HurriyetDb.Business/: Hurriyet.HurriyetDb.Business.csproj
HurriyetDemo/Hurriyet.HurriyetDb.Business/Abstract/: IProductService.cs  IUserService.cs
HurriyetDemo/Hurriyet.HurriyetDb.Business/Concrete/: ProductManager.cs  UserManager.cs
HurriyetDemo/Hurriyet.HurriyetDb.DataAccess/: Hurriyet.HurriyetDb.DataAccess.csproj
HurriyetDemo/Hurriyet.HurriyetDb.DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
HurriyetDemo/Hurriyet.HurriyetDb.DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs  HurriyetContext.cs
HurriyetDemo/Hurriyet.HurriyetDb.DataAccess/Migrations/: 20171229161756_HurriyetContext.Designer.cs  20171229161756_HurriyetContext.cs  20171231111256_HurriyetContext.Designer.cs  20171231124048_HurriyetMigration.Designer.cs  20171231124048_HurriyetMigration.cs  20171231163806_HurriyetMigration.Designer.cs  20171231163806_HurriyetMigration.cs  20171231192855_HurriyetMigration.Designer.cs  20171231192855_HurriyetMigration.cs  HurriyetContextModelSnapshot.cs
HurriyetDemo/Hurriyet.HurriyetDb.WebApi/: Dockerfile  Hurriyet.HurriyetDb.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  referanslar.txt
HurriyetDemo/Hurriyet.HurriyetDb.WebApi/Controllers/: LoginController.cs  ProductsController.cs  TokenController.cs  UsersController.cs
HurriyetDemo/Hurriyet.HurriyetDb.WebApi/Properties/: launchSettings.json
HurriyetDemo/HurriyetDemo.Core/: HurriyetDemo.Core.csproj
HurriyetDemo/HurriyetDemo.Core/DataAccess/: IEntityRepository.cs
HurriyetDemo/HurriyetDemo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
HurriyetDemo/HurriyetDemo.Core/Entities/: IEntity.cs
HurriyetDemo/HurriyetDemo.HurriyetDb.Entities/: HurriyetDemo.HurriyetDb.Entities.csproj
HurriyetDemo/HurriyetDemo.HurriyetDb.Entities/Concrete/: Product.cs  User.cs
